<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project #25 - Horizontal Gallery Scroller</title>
  </head>
  <body>
    <div class="container">
      <!-- img*15[src="img/$.jpg"][class="item-$ item"][alt="img"] -->
      <img src="img/1.jpg" alt="img" class="item-1 item" />
      <img src="img/2.jpg" alt="img" class="item-2 item" />
      <img src="img/3.jpg" alt="img" class="item-3 item" />
      <img src="img/4.jpg" alt="img" class="item-4 item" />
      <img src="img/5.jpg" alt="img" class="item-5 item" />
      <img src="img/6.jpg" alt="img" class="item-6 item" />
      <img src="img/7.jpg" alt="img" class="item-7 item" />
      <img src="img/8.jpg" alt="img" class="item-8 item" />
      <img src="img/9.jpg" alt="img" class="item-9 item" />
      <img src="img/10.jpg" alt="img" class="item-10 item" />
      <img src="img/11.jpg" alt="img" class="item-11 item" />
      <img src="img/12.jpg" alt="img" class="item-12 item" />
      <img src="img/13.jpg" alt="img" class="item-13 item" />
      <img src="img/14.jpg" alt="img" class="item-14 item" />
      <img src="img/15.jpg" alt="img" class="item-15 item" />
    </div>
    <!-- ------------------------- -->
    <!-- JS File -->
    <script src="app.js"></script>
  </body>
</html>
